<!DOCTYPE HTML>
<!--
	SACFF 
	sacff.org | sacff.org
	Free for personal and commercial use under the CCA 3.0 license (sacff.org/license)
-->
<html>
	<head>
		<title>Two Column 1 - SACFF </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-2">
								<h1><img src="images/SACFF LOGO TRANSPARENT.png" width="150" height="150" ></h1>
						</div>
						<div class="col-10">

								<header id="header">
									<h1><a href="index.html" id="logo">SACFF</a></h1>
									<nav id="nav">
										<a href="home.html">TCFC-2023</a>
										<a href="home.html">Home</a>
										<a href="about-us.html" class="current-page-item">About Us</a>
										<a href="events.html">Events</a>
										<a href="vision.html">Vision & Mission</a>
										<!-- <a href="threecolumn.html">Three Column</a> -->
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>About Us</h2>
									<p>The SACFF came into existence in 2002 when a small group of Indian Christian families, prompted by the Holy Spirit came together to form a non-denominational Christian family fellowship. Despite the fact that hundreds of Indian Christians and non-Christians are living in and around San Antonio, there was no Christian fellowship in San Antonio prior to the inception of SACFF. God has blessed this fellowship abundantly and the membership has grown from 5 to 15 families. SACFF is a Para-church fellowship serving the spiritual needs of several San Antonio families with diverse cultural backgrounds and nationalities for all these years. Through the SACFF, it is our desire to create an atmosphere that is God honoring and family friendly, welcoming and serving people of all diverse backgrounds, fulfilling our spiritual needs, and sharing the love of God. 
										With the substantial increase in the membership and its ever increasing demand for spiritual growth and development, SACFF conducts Home prayer on the First Saturday, Bible Study on the Second Saturday, and The Worship Service on the Fourth Saturday of every month.
									</p>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- <section>
									<h2>Who are we?</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="images/duggirala_ravindranath.jpg" alt="" class="left" /></a>
											<h4>Dr. Ravindranath Duggirala Ph.D.</h4>
											<p>SACFF Board Member</p>
										</li>
										<li>
											<a href="#"><img src="images/arya_rector.jpg" alt="" class="left" /></a>
											<h4>Dr. Rector Arya Ph.D.</h4>
											<p>SACFF Board Member</p>
										</li>
									</ul>
								</section> -->

								<section>
									<h2>SACFF Links</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="https://www.youtube.com/channel/UCvswR748YJ-wWTnKdMMoxZA" target="_blank"><label class="fa fa-youtube-play" style="font-size:48p;color: red;"></label> &nbsp;&nbsp;&nbsp;YouTube</a></li>
													<li><a href="https://www.facebook.com/sacffellowship/" target="_blank"><label class="fa fa-facebook-official" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Facebook</label></a></li>
													<li><a href="#"><label class="fa fa-twitter" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Twitter</label></a></li>
													<li><a href="#"><label class="fa fa-whatsapp" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Whatsapp</label></a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Contact Us</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="tel:+1-210-668-5436">Rector Arya&nbsp;&nbsp; - (210) 668-5436</a></li>
													<li><a href="tel:+1-859-619-2726">Praveen Kanapala &nbsp;&nbsp; - (859) 619-2726</a></li>
													<li><a href="tel:+1-210-326-0806">Ravi Duggirala &nbsp;&nbsp; - (210) 326-0806</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Psalm 1 (KJV)</h2>
									<p>Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.
										But his delight is in the law of the LORD; and in his law doth he meditate day and night.
										And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.
										The ungodly are not so: but are like the chaff which the wind driveth away.
										Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.
										For the LORD knoweth the way of the righteous: but the way of the ungodly shall perish.</p>
									<footer class="controls">
										<a href="#" class="button">You are welcome to attend SACFF services.</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; SACFF. All rights reserved. | Design: <a href="http://sacff.org">SACFF</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>