<!DOCTYPE HTML>
<!--
	SACFF 
	sacff.org | sacff.org
	Free for personal and commercial use under the CCA 3.0 license (sacff.org/license)
-->
<html>
	<head>
		<title>Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-2">
								<h1><img src="images/SACFF LOGO TRANSPARENT.png" width="150" height="150" ></h1>
						</div>
						<div class="col-10">

								<header id="header">
									<h1><a href="index.html" id="logo">SACFF</a></h1>
									<nav id="nav">
										<a href="home.html">Home</a>
										<a href="home.html">Home</a>
										<a href="about-us.html">About Us</a>
										<a href="events.html" class="current-page-item">Events</a>
										<a href="vision.html">Vision & Mission</a>
										<!-- <a href="threecolumn.html">Three Column</a> -->
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<!-- <section>
									<h2>Who are we?</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="images/duggirala_ravindranath.jpg" alt="" class="left" /></a>
											<h4>Dr. Ravindranath Duggirala Ph.D.</h4>
											<p>SACFF Board Member</p>
										</li>
										<li>
											<a href="#"><img src="images/arya_rector.jpg" alt="" class="left" /></a>
											<h4>Dr. Rector Arya Ph.D.</h4>
											<p>SACFF Board Member</p>
										</li>
									</ul>
								</section> -->

								<section>
									<h2>SACFF Links</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="https://www.youtube.com/channel/UCvswR748YJ-wWTnKdMMoxZA" target="_blank"><label class="fa fa-youtube-play" style="font-size:48p;color: red;"></label> &nbsp;&nbsp;&nbsp;YouTube</a></li>
													<li><a href="https://www.facebook.com/sacffellowship/" target="_blank"><label class="fa fa-facebook-official" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Facebook</label></a></li>
													<li><a href="#"><label class="fa fa-twitter" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Twitter</label></a></li>
													<li><a href="#"><label class="fa fa-whatsapp" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Whatsapp</label></a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">
								<section>
									<h2>SACFF 20th Anniversary Celebration</h2>
									<img style='height: 100%; width: 100%; object-fit: contain' src='images/SACFF_20th Anniversary_Invitation_Final.jpg'/>
								</section>
								<section>
									<h2>SACFF Events (Services)</h2>
									<p>To have a God’s family of believers experiencing a life-changing, personal, and intimate relationship with Jesus through exaltation, edification and evangelism.</p>
								</section>
								<section>
									<h2>Worship Service</h2>
									<p>We will have a spirit-filled, non-denominational worship service. We are blessed with great men of God ministering to us. Great pastors from San Antonio and Guest Preachers/Evangelists from India share the Word of God. 
									</p><p>
									Come join us to worship Him in truth and spirit.
								    </p><p>
									   <strong> SACFF meets every 4th Saturday of the month. Worship service starts at 7.00 pm at Family Life Center, Oxford United Methodist Church. Huebner Rd </strong> 
									</p>
								</section>
								<section>
									<h2>Bible Study</h2>
									<p>We study the Bible as God’s truth with the power of the indwelling Holy Spirit. It will let us carefully unpack the deep truths of Scripture, tease out insights, and obey and apply the Word in our lives.  
									</p><p>
										Join us to study the Bible together chapter by chapter and verse by verse in a group discussion format to learn and grow through the Scripture.
								    </p><p>
									   <strong> We meet every second Saturday of the month at 7.00 pm at FLC, OUMC.</strong> 
									</p>
								</section>
								<section>
									<h2>Home Prayer (Intercessory prayer)</h2>
									<p>The purpose of our intercessory prayer is to pray on behalf of other members of our fellowship. Our intercessory prayers renew our hope and faith, and imparts life. 
									</p><p>
										We pray for the fellow brothers and sisters, our families and friends, our fellowship, our community, city, state, country and the world at large.  
								    </p><p>
										We lift up others with all kinds of prayers and requests and pray for everybody in the spirit on all occasions, needs, situations, and conditions. 
									</p>
									<p>
										<strong> Home prayer is conducted every 1st Saturday of the month at 7.00 pm at a host home. </strong> 
									</p>
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-8 col-12-medium">

							<section>
								<h2>Contact Us</h2>
								<div>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="link-list">
												<li> <a href="tel:+1-210-668-5436">Rector Arya&nbsp;&nbsp; - (210) 668-5436</a></li>
												<li><a href="tel:+1-859-619-2726">Praveen Kanapala &nbsp;&nbsp; - (859) 619-2726</a></li>
												<li><a href="tel:+1-210-326-0806">Ravi Duggirala &nbsp;&nbsp; - (210) 326-0806</a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

						</div>
						<div class="col-4 col-12-medium">

							<section>
								<h2>Psalm 1 (KJV)</h2>
								<p>Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.
									But his delight is in the law of the LORD; and in his law doth he meditate day and night.
									And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.
									The ungodly are not so: but are like the chaff which the wind driveth away.
									Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.
									For the LORD knoweth the way of the righteous: but the way of the ungodly shall perish.</p>
								<footer class="controls">
									<a href="#" class="button">You are welcome to attend SACFF services.</a>
								</footer>
							</section>

						</div>
					</div>
					<div class="row">
						<div class="col-12">

							<div id="copyright">
								&copy; SACFF. All rights reserved. | Design: <a href="http://sacff.org">SACFF</a>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>