<!DOCTYPE HTML>
<html>
	<head>
		<title>SACFF </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-2">
									<h1><img src="images/SACFF LOGO TRANSPARENT.png" width="150" height="150" ></h1>
							</div>
							<div class="col-10">
								
								<header id="header">
							
									<h1><a href="index.html" id="logo">SACFF</a></h1>
									<nav id="nav">
										<a href="index.html">TCFC-2023</a>
										<a href="home.html" class="current-page-item">Home</a>
										<a href="about-us.html">About Us</a>
										<a href="events.html">Events</a>
										<a href="vision.html">Vision & Mission</a>
										<!-- <a href="threecolumn.html">Three Column</a> -->
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>San Antonio Christian Family Fellowship (SACFF)</h2>
							<span>A fellowship where you find prayer, word, worship and fellowship!!</span>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">
								<section>
									<h2>Texas Christian Family Conference (TCFC) - 2023</h2>
									<img style='height: 100%; width: 100%; object-fit: contain' src='images/TCFC-2023 Invitation Flyer_B1.jpg'/> 
								</section>
								<section>
									<h2>SACFF 20th Anniversary Celebration</h2>
									<img style='height: 100%; width: 100%; object-fit: contain' src='images/SACFF_20th Anniversary_Invitation_Final.jpg'/> 
								</section>
							</div>
							<div class="col-8 col-12-medium">

								<section>
									<h2>Welcome to SACFF!</h2>
									<p>SACFF is a Bible based, non-denominational body of believers - growing in Christ, renewing their faith, love and hope - striving to serve God and His people.</p>
									<footer class="controls">
										<a href="tel:+1-210-668-5436" class="button"></label>New to SACFF? Give us a call&nbsp;<label class="fa fa-phone" style="font-size:48p;"></label></a>&nbsp;&nbsp;
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<h2>SACFF Links</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="https://www.youtube.com/channel/UCvswR748YJ-wWTnKdMMoxZA" target="_blank"><label class="fa fa-youtube-play" style="font-size:48p;color: red;"></label> &nbsp;&nbsp;&nbsp;YouTube</a></li>
													<li><a href="https://www.facebook.com/sacffellowship/" target="_blank"><label class="fa fa-facebook-official" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Facebook</label></a></li>
													<li><a href="#"><label class="fa fa-twitter" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Twitter</label></a></li>
													<li><a href="#"><label class="fa fa-whatsapp" style="font-size:48p;color: blue;"></label> &nbsp;&nbsp;&nbsp;Whatsapp</label></a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>SACFF Monthly Service Schedule</h2>
									<p>SACFF meets three times a week. Sometimes more than three times if there are any special occations or festivals or celebrations.</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="images/prayerintercessory.jpg" alt="" class="left" /></a>
											<h3>Intercessory Prayers  —  First Saturday 7pm - 9pm</h3>
											<p>We meet every first Saturday evening at 7pm for intercessory prayers. Please join us to pray for each other and to pray for our nation, world, salvation of the unsaved, etc.,</p>
											<br>
											<p>"Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven." - Matthew 18:19-20</p>
										</li>
										<li>
											<a href="#"><img src="images/bible-study.jpg" alt="" class="left" /></a>
											<h3>Bible Study  —  Second Saturday Evening 7pm - 9pm</h3>
											<p>Every second Saturday evening 7pm we meet to study God's word. One of SACFF members lead the bible study.</p>
											<p>“How sweet are thy words unto my taste! yea, sweeter than honey to my mouth!” — Psalms 119:103</p>
											
										</li>
										<li>
											<a href="#"><img src="images/Praise-and-Worship.jpg" alt="" class="left" /></a>
											<h3>Praise And Worship Service — Fourth Saturday 7pm-9pm</h3>
											<p>Every forth Saturday we meet to praise and worship our Almighty God, Lord God Jesus Christ.</p>
											<p>“Let every thing that hath breath praise the LORD. Praise ye the LORD.” — Psalms 150:6</p>
											
										</li>
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>SACFF Videos</h2>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/WP5xDrmBC6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/hG4_xAEX2iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/x5s26Ib4O_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/pOrfAg5AGX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/d5xeRny7seE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<footer class="controls">
										<a href="https://www.youtube.com/channel/UCvswR748YJ-wWTnKdMMoxZA" target="_blank" class="button">More SACFF Videos</a>
									</footer>
								</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<h2>Contact Us</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="tel:+1-210-668-5436">Rector Arya&nbsp;&nbsp; - (210) 668-5436</a></li>
													<li><a href="tel:+1-859-619-2726">Praveen Kanapala &nbsp;&nbsp; - (859) 619-2726</a></li>
													<li><a href="tel:+1-210-326-0806">Ravi Duggirala &nbsp;&nbsp; - (210) 326-0806</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Psalm 1 (KJV)</h2>
									<p>Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.
										But his delight is in the law of the LORD; and in his law doth he meditate day and night.
										And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.
										The ungodly are not so: but are like the chaff which the wind driveth away.
										Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.
										For the LORD knoweth the way of the righteous: but the way of the ungodly shall perish.</p>
									<footer class="controls">
										<a href="#" class="button">You are welcome to attend SACFF services.</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; SACFF. All rights reserved. | Design: <a href="http://sacff.org">SACFF</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>