<!DOCTYPE HTML>
<html>
	<head>
		<title>TCFC-2023</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-2">
									<h1><img src="images/SACFF LOGO TRANSPARENT.png" width="150" height="150" ></h1>
							</div>
							<div class="col-10">
								
								<header id="header">
							
									<h1><a href="index.html" id="logo">SACFF</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">TCFC-2023</a>
										<a href="home.html">Home</a>
										<a href="about-us.html">About Us</a>
										<a href="events.html">Events</a>
										<a href="vision.html">Vision & Mission</a>
										<!-- <a href="threecolumn.html">Three Column</a> -->
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>TCFC-2023 Conference</h2>
							<span>Texas Christian Family Conference-2023</span>
							<h3>Hosted by SACFF San Antonio</h3>
							<a href="https://www.cfc2023.org" class="button"></label>Take me to TCFC-2023 Website</label></a>&nbsp;&nbsp;


						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Registration</h2>
									<p>Please register here</p>
									<footer class="controls">
										<a href="https://www.cfc2023.org/#three" class="button"></label>TCFC 2023 Registration</label></a>&nbsp;&nbsp;
									</footer>
								</section>
			
							</div>
						</div>
					</div>
				</div>

				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">
								<section>
									<h2>TCFC-2023 Flyer</h2>
									<img style='height: 100%; width: 100%; object-fit: contain' src='images/TCFC-2023 Invitation Flyer_B1.jpg'/> 
								</section>
							</div>
						</div>
					</div>
				</div>


			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<h2>Contact Us</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="tel:+1-210-668-5436">Rector Arya&nbsp;&nbsp; - (210) 668-5436</a></li>
													<li><a href="tel:+1-859-619-2726">Praveen Kanapala &nbsp;&nbsp; - (859) 619-2726</a></li>
													<li><a href="tel:+1-210-326-0806">Ravi Duggirala &nbsp;&nbsp; - (210) 326-0806</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; SACFF. All rights reserved. | Design: <a href="http://sacff.org">SACFF</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>