<!DOCTYPE HTML>
<!--
	SACFF 
	sacff.org | sacff.org
	Free for personal and commercial use under the CCA 3.0 license (sacff.org/license)
-->
<html>
	<head>
		<title>Vision</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-2">
								<h1><img src="images/SACFF LOGO TRANSPARENT.png" width="150" height="150" ></h1>
						</div>
						<div class="col-10">

								<header id="header">
									<h1><a href="index.html" id="logo">SACFF</a></h1>
									<nav id="nav">
										
										<a href="index.html">TCFC-2023</a>
										<a href="home.html">Home</a>
										<a href="about-us.html">About Us</a>
										<a href="events.html">Events</a>
										<a href="vision.html" class="current-page-item">Vision & Mission</a>
										<!-- <a href="threecolumn.html">Three Column</a> -->
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Vision</h2>
									<p>To have a God’s family of believers experiencing a life-changing, personal, and intimate relationship with Jesus through exaltation, edification and evangelism.</p>
									<p><h3>Exaltation:</h3>Glorify God, magnify His name, worship Him in truth and spirit, and to express our love to God through a caring and functioning fellowship that nurtures loving relationships with God as well as fellow brothers and sisters.</p>
									<p><h3>Edification:</h3>Grow in Christ together with fellow Christians reviving our hearts and minds with renewed spirit, experience a life-changing, personal, and intimate relationship with Jesus, while edifying one another for the glory of God and the good of His people.</p>
									<p><h3>Evangelism:</h3>Serving Him with our heart and soul, encouraging fellow brothers and sisters to exhibit Christ-like behavior, contributing to spread the gospel to the lost, equipping his people for works of service, and building the body of Christ. </p>
								</section>

							</div>
						</div>
					</div>
					<p></p>
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Mission</h2>
									<p>Our SACFF’s mission is to continue to build a Bible-based and Christ-centered fellowship, growing in Christ, nurturing loving relationships, exhibiting Christ-like behavior, and contributing to spread the gospel. Specifically, our activities are to   </p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="small-image-list">
										<li> &#10148; &nbsp; Build a family of believers who will love Him and honor Him</li>
										<li> &#10148; &nbsp;Draw closer to Jesus by developing a loving relationship with Him</li>
										<li> &#10148; &nbsp;Commit ourselves to Christ in truth and spirit and allow Him to fulfil His purpose in our lives</li>
										<li> &#10148; &nbsp;Share Christ’s love and passion with other Christians</li>
										<li> &#10148; &nbsp;Emphasize personal relationship with God</li>
										<li> &#10148; &nbsp;Encouraging commitment and care to each other within the fellowship</li>
										<li> &#10148; &nbsp;Strive to increase faith and spread the Word for His glory</li>
										<li> &#10148; &nbsp;Create a desire for worship and prayer in our families</li>
										<li> &#10148; &nbsp;Promote friendly and spiritual associations with brothers and sisters in Christ</li>
									</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<p></p>
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Our goals are to</h2>
									<p>Our SACFF’s mission is to continue to build a Bible-based and Christ-centered fellowship, growing in Christ, nurturing loving relationships, exhibiting Christ-like behavior, and contributing to spread the gospel. Specifically, our activities are to   </p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="small-image-list">
										<li> know Him better through the Word</li>
										<li> learn His word, serve Him, and help each other become loving and courageous followers of Jesus.</li>
										<li> commit ourselves to Christ, revive our hearts and minds with renewed spirit to find ourselves in accord with God.  </li>
										<li> As God’s chosen people, holy and dearly loved (Colossians 3:12-14), clothe ourselves with compassion, kindness, humility, gentleness and patience;</li>
										<li> bear with each other and forgive one another if any of us has a grievance against someone and to forgive as the Lord forgave us. </li>
										<li> And, over all above virtues, to put on love, which binds us all together in perfect unity.</li>
									</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Contact Us</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li> <a href="tel:+1-210-668-5436">Rector Arya&nbsp;&nbsp; - (210) 668-5436</a></li>
													<li><a href="tel:+1-859-619-2726">Praveen Kanapala &nbsp;&nbsp; - (859) 619-2726</a></li>
													<li><a href="tel:+1-210-326-0806">Ravi Duggirala &nbsp;&nbsp; - (210) 326-0806</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Psalm 1 (KJV)</h2>
									<p>Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.
										But his delight is in the law of the LORD; and in his law doth he meditate day and night.
										And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.
										The ungodly are not so: but are like the chaff which the wind driveth away.
										Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.
										For the LORD knoweth the way of the righteous: but the way of the ungodly shall perish.</p>
									<footer class="controls">
										<a href="#" class="button">You are welcome to attend SACFF services.</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; SACFF. All rights reserved. | Design: <a href="http://sacff.org">SACFF</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>